{
  "name": "jasmine-set",
  "version": "0.1.8",
  "description": "Adds rspec-style let function to Jasmine",
  "homepage": "https://github.com/joevennix/jasmine-set",
  "author": {
    "name": "Joe Vennix",
    "company": "Rapid7"
  },
  "main": "jasmine-set.js",
  "dependencies": {
    "underscore": "~1.6"
  },
  "devDependencies": {
    "grunt": "~ 0.4.0",
    "grunt-cli": "~ 0.1.13",
    "grunt-contrib-coffee": "~ 0.13.0",
    "grunt-jasmine-node": "~ 0.3.1"
  },
  "keywords": [
    "jasmine",
    "set",
    "spec",
    "bdd"
  ],
  "bugs": {
    "url": "https://github.com/joevennix/jasmine-set/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joevennix/jasmine-set.git"
  },
  "licenses": [
    {
      "name": "MIT License",
      "url": "http://en.wikipedia.org/wiki/MIT_License"
    }
  ],
  "engine": "node >= 0.8.0",
  "scripts": {
    "test": "grunt test"
  }
}